# Beanstack-deployment-lab

./: .ebignore  .gitignore  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  Procfile  README.md  aws.md  deploy-to-eb.sh  setup.bat  verify-deployment.sh
.claude/: settings.local.json
.ebextensions/: 01-environment.config
.github/workflows/: ci.yml  deploy.yml
bem12-app/: pom.xml
bem12-app/src/main/java/com/bem12/app/config/: DynamoDBConfig.java  PasswordEncoderConfig.java
bem12-app/src/main/java/com/bem12/app/controller/: BEM12Controller.java  HealthController.java  ProfileController.java  WebController.java
bem12-app/src/main/java/com/bem12/app/dto/: ProfileUploadResponse.java
bem12-app/src/main/java/com/bem12/app/exception/: GlobalExceptionHandler.java
bem12-app/src/main/java/com/bem12/app/health/: DynamoDBHealthIndicator.java
bem12-app/src/main/java/com/bem12/app/security/: SecurityConfig.java
bem12-app/src/main/java/com/bem12/app/service/: DynamoDBService.java  ProfileStorageService.java  UserService.java
bem12-app/src/main/resources/: application-prod.yaml  application.yaml
bem12-app/src/main/resources/static/css/: style.css
bem12-app/src/main/resources/templates/: index.html  login.html  register.html  welcome.html
bem12-app/src/test/java/com/bem12/app/controller/: BEM12ControllerTest.java  HealthControllerTest.java  ProfileControllerTest.java
bem12-app/src/test/java/com/bem12/app/service/: DynamoDBServiceTest.java  ProfileStorageServiceTest.java  UserServiceTest.java
